total 36
drwxrwxrwx 7 sadot sadot 4096 mar 11 11:56 .
drwxrwxr-x 3 sadot sadot 4096 mar 11 11:55 ..
-rw-rw-r-- 1 sadot sadot    0 mar 11 11:56 configMain.cfg
drwxrwxrwx 2 sadot sadot 4096 mar 11 09:36 logFiles
drwxrwxrwx 2 sadot sadot 4096 mar 11 09:36 privateFiles
drwxrwxrwx 2 sadot sadot 4096 mar 11 09:36 publicZone
drwxrwxrwx 2 sadot sadot 4096 mar 11 09:36 scriptCore
drwxrwxrwx 2 sadot sadot 4096 mar 11 09:36 sharedGroup
-rwxrwxrwx 1 sadot sadot  163 mar 11 11:42 solutionFinal.txt
-rw-rw-r-- 1 sadot sadot 1024 mar 11 11:44 .solutionFinal.txt.swp
total 40
drwxrwxrwx 7 sadot sadot 4096 mar 11 11:56 .
drwxrwxr-x 3 sadot sadot 4096 mar 11 11:55 ..
-rw-rw-r-- 1 sadot sadot  556 mar 11 11:56 configMain.cfg
drwxrwxrwx 2 sadot sadot 4096 mar 11 09:36 logFiles
drwxrwxrwx 2 sadot sadot 4096 mar 11 09:36 privateFiles
drwxrwxrwx 2 sadot sadot 4096 mar 11 09:36 publicZone
drwxrwxrwx 2 sadot sadot 4096 mar 11 09:36 scriptCore
drwxrwxrwx 2 sadot sadot 4096 mar 11 09:36 sharedGroup
-rwxrwxrwx 1 sadot sadot  163 mar 11 11:42 solutionFinal.txt
-rw-rw-r-- 1 sadot sadot 1024 mar 11 11:44 .solutionFinal.txt.swp
Informacion confidencial
# Configuración Principal
PORT=8080
MODE=production 

